<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="header" >
            <a href="" class="logo">
            <span class="logo_img"></span>
            <span class="logo_text" >mamon</span>
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Our team</a></li>
                    <li><button class="nav_btn" type="button" >Contact Us</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page" >
        <div class="wrap" >
            <h1 class="title_main" >We're an independent development agency.</h1>
            <p class="text_main" >We understand the intricacies of web development inside-out. 
            That's why we build rock-solid Mobile and Web applications enriched with user-centered visual experiences.
            </p>
            <button type="button"class="button" >Contact Us</button>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap" >
            <h2>OUR SERVICES</h2>
            <div class="services">
                <div class="services_item">
                    <div class="services_img" ><img src="/img/01.svg" alt=""></div>
                    <div class="services_text" >
                        <h3>Mobile Development</h3>
                        <p>We develop mobile apps for all contemporary 
                            mobile platforms. Mamon team builds 
                            native and cross-platform solutions.
                        </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_img" ><img src="/img/02.svg" alt=""></div>
                    <div class="services_text" >
                        <h3>Web Development</h3>
                        <p>Mamon offers full range of services from various
                            CMS and frameworks based websites to complex
                            ERP/CRM solutions and e-commerce stores..
                        </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_img" ><img src="/img/03.svg" alt=""></div>
                    <div class="services_text" >
                        <h3>Product Design</h3>
                        <p>We create design given the product audience,
                            goal, business domain, technology and
                            the platform for the solution.
                        </p>
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_img" ><img src="/img/04.svg" alt=""></div>
                    <div class="services_text" >
                        <h3>Quality Assurance</h3>
                        <p>Our QA team ensures high standard of 
                            quality of products delivered.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>OUR CLIENTS</h2>
            <div class="clients" >
                <div class="clients_item"><img src="/img/client01.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client02.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client03.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client04.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client05.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client06.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client07.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client08.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client09.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client10.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client11.svg" alt=""></div>
                <div class="clients_item"><img src="/img/client12.svg" alt=""></div>
            </div>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>OUR TEAM</h2>
            <div class="team" >
                <div class="team_item" >
                    <div><img src="/img/team01.png" alt=""></div>
                    <div>
                        <h3>Vadim</h3>
                        <p>Managing Director</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team02.png" alt=""></div>
                    <div>
                        <h3>Sergey</h3>
                        <p>Technology Director</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team03.png" alt=""></div>
                    <div>
                        <h3>Andrey</h3>
                        <p>Front-end Developer</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team04.png" alt=""></div>
                    <div>
                        <h3>Alex</h3>
                        <p>Front-end Developer</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team05.png" alt=""></div>
                    <div>
                        <h3>Agneshka</h3>
                        <p>Mobile Developer</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team06.png" alt=""></div>
                    <div>
                        <h3>Dmitry</h3>
                        <p>Back-end Developer</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team07.png" alt=""></div>
                    <div>
                        <h3>Artyom</h3>
                        <p>Back-end Developer</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team08.png" alt=""></div>
                    <div>
                        <h3>Evgeny</h3>
                        <p>Product Designer</p>
                    </div>
                </div>
                <div class="team_item" >
                    <div><img src="/img/team09.png" alt=""></div>
                    <div>
                        <h3>Tom</h3>
                        <p>Product Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer" >
            <div class="wrap box_footer">
                <a href=""><img src="/img/logo.svg" alt="logo"></a>
                <ul class="social">
                    <li><a href="" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-behance"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-codepen"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script defer src="/js/all.js" ></script>
</body>
</html>